// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "03/15/2017 19:30:40"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Project (
	KEY,
	HEX1,
	HEX0,
	SW,
	CLOCK_50);
input 	[0:0] KEY;
output 	[6:0] HEX1;
output 	[6:0] HEX0;
input 	[3:0] SW;
input 	CLOCK_50;

// Design Ports Information
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Project_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \KEY[0]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \CLOCK_50~input_o ;
wire \En~25_combout ;
wire \En[1]~27_cout ;
wire \En[1]~28_combout ;
wire \En[1]~29 ;
wire \En[2]~30_combout ;
wire \En[2]~31 ;
wire \En[3]~32_combout ;
wire \En[3]~33 ;
wire \En[4]~34_combout ;
wire \En[4]~35 ;
wire \En[5]~36_combout ;
wire \En[5]~37 ;
wire \En[6]~38_combout ;
wire \En[6]~39 ;
wire \En[7]~40_combout ;
wire \En[7]~41 ;
wire \En[8]~42_combout ;
wire \En[8]~43 ;
wire \En[9]~44_combout ;
wire \En[9]~45 ;
wire \En[10]~46_combout ;
wire \En[10]~47 ;
wire \En[11]~48_combout ;
wire \En[11]~49 ;
wire \En[12]~50_combout ;
wire \En[12]~51 ;
wire \En[13]~52_combout ;
wire \En[13]~53 ;
wire \En[14]~54_combout ;
wire \En[14]~55 ;
wire \En[15]~56_combout ;
wire \En[15]~57 ;
wire \En[16]~58_combout ;
wire \En[16]~59 ;
wire \En[17]~60_combout ;
wire \En[17]~61 ;
wire \En[18]~62_combout ;
wire \En[18]~63 ;
wire \En[19]~64_combout ;
wire \En[19]~65 ;
wire \En[20]~66_combout ;
wire \En[20]~67 ;
wire \En[21]~68_combout ;
wire \En[21]~69 ;
wire \En[22]~70_combout ;
wire \En[22]~71 ;
wire \En[23]~72_combout ;
wire \Equal0~6_combout ;
wire \En[23]~73 ;
wire \En[24]~74_combout ;
wire \En[24]~75 ;
wire \En[25]~76_combout ;
wire \Equal0~7_combout ;
wire \Equal0~5_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~combout ;
wire \Equal0~clkctrl_outclk ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \Q0|q[0]~0_combout ;
wire \Q0|q[0]~1_combout ;
wire \Q0|q[1]~2_combout ;
wire \Q0|q[2]~3_combout ;
wire \Q0|q[2]~4_combout ;
wire \Q0|Add0~0_combout ;
wire \Q0|q[3]~5_combout ;
wire \Equal1~0_combout ;
wire \Q1|Add0~0_combout ;
wire \Q1|q[2]~4_combout ;
wire \Q1|q[0]~1_combout ;
wire \Q1|q[0]~2_combout ;
wire \Q1|q[1]~3_combout ;
wire \Q1|Equal0~0_combout ;
wire \Q1|q[0]~0_combout ;
wire \Q1|Add0~1_combout ;
wire \Q1|q[3]~5_combout ;
wire \h1|WideOr6~0_combout ;
wire \h1|WideOr5~0_combout ;
wire \h1|WideOr4~0_combout ;
wire \h1|WideOr3~0_combout ;
wire \h1|WideOr2~0_combout ;
wire \h1|WideOr1~0_combout ;
wire \h1|WideOr0~0_combout ;
wire \h0|WideOr6~0_combout ;
wire \h0|WideOr5~0_combout ;
wire \h0|WideOr4~0_combout ;
wire \h0|WideOr3~0_combout ;
wire \h0|WideOr2~0_combout ;
wire \h0|WideOr1~0_combout ;
wire \h0|WideOr0~0_combout ;
wire [3:0] \Q0|q ;
wire [3:0] \Q1|q ;
wire [25:0] En;


// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\h1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\h1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\h1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\h1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\h1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\h1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(!\h1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\h0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\h0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\h0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\h0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\h0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\h0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\h0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N30
cycloneive_lcell_comb \En~25 (
// Equation(s):
// \En~25_combout  = (\Equal0~combout ) # (!En[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~combout ),
	.datad(En[0]),
	.cin(gnd),
	.combout(\En~25_combout ),
	.cout());
// synopsys translate_off
defparam \En~25 .lut_mask = 16'hF0FF;
defparam \En~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N5
dffeas \En[0] (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\En~25_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[0]),
	.prn(vcc));
// synopsys translate_off
defparam \En[0] .is_wysiwyg = "true";
defparam \En[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N6
cycloneive_lcell_comb \En[1]~27 (
// Equation(s):
// \En[1]~27_cout  = CARRY((En[0] & !\Equal0~combout ))

	.dataa(En[0]),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\En[1]~27_cout ));
// synopsys translate_off
defparam \En[1]~27 .lut_mask = 16'h0022;
defparam \En[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N8
cycloneive_lcell_comb \En[1]~28 (
// Equation(s):
// \En[1]~28_combout  = (\Equal0~combout  & (((!\En[1]~27_cout )))) # (!\Equal0~combout  & ((En[1] & (\En[1]~27_cout  & VCC)) # (!En[1] & (!\En[1]~27_cout ))))
// \En[1]~29  = CARRY((!\En[1]~27_cout  & ((\Equal0~combout ) # (!En[1]))))

	.dataa(\Equal0~combout ),
	.datab(En[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[1]~27_cout ),
	.combout(\En[1]~28_combout ),
	.cout(\En[1]~29 ));
// synopsys translate_off
defparam \En[1]~28 .lut_mask = 16'h4B0B;
defparam \En[1]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N9
dffeas \En[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[1]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[1]),
	.prn(vcc));
// synopsys translate_off
defparam \En[1] .is_wysiwyg = "true";
defparam \En[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N10
cycloneive_lcell_comb \En[2]~30 (
// Equation(s):
// \En[2]~30_combout  = (\En[1]~29  & ((((En[2] & !\Equal0~combout ))))) # (!\En[1]~29  & (((En[2] & !\Equal0~combout )) # (GND)))
// \En[2]~31  = CARRY(((En[2] & !\Equal0~combout )) # (!\En[1]~29 ))

	.dataa(En[2]),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[1]~29 ),
	.combout(\En[2]~30_combout ),
	.cout(\En[2]~31 ));
// synopsys translate_off
defparam \En[2]~30 .lut_mask = 16'hD22F;
defparam \En[2]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N11
dffeas \En[2] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[2]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[2]),
	.prn(vcc));
// synopsys translate_off
defparam \En[2] .is_wysiwyg = "true";
defparam \En[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N12
cycloneive_lcell_comb \En[3]~32 (
// Equation(s):
// \En[3]~32_combout  = (En[3] & ((\Equal0~combout  & (!\En[2]~31 )) # (!\Equal0~combout  & (\En[2]~31  & VCC)))) # (!En[3] & (((!\En[2]~31 ))))
// \En[3]~33  = CARRY((!\En[2]~31  & ((\Equal0~combout ) # (!En[3]))))

	.dataa(En[3]),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[2]~31 ),
	.combout(\En[3]~32_combout ),
	.cout(\En[3]~33 ));
// synopsys translate_off
defparam \En[3]~32 .lut_mask = 16'h2D0D;
defparam \En[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N13
dffeas \En[3] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[3]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[3]),
	.prn(vcc));
// synopsys translate_off
defparam \En[3] .is_wysiwyg = "true";
defparam \En[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N14
cycloneive_lcell_comb \En[4]~34 (
// Equation(s):
// \En[4]~34_combout  = (\En[3]~33  & ((((En[4] & !\Equal0~combout ))))) # (!\En[3]~33  & (((En[4] & !\Equal0~combout )) # (GND)))
// \En[4]~35  = CARRY(((En[4] & !\Equal0~combout )) # (!\En[3]~33 ))

	.dataa(En[4]),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[3]~33 ),
	.combout(\En[4]~34_combout ),
	.cout(\En[4]~35 ));
// synopsys translate_off
defparam \En[4]~34 .lut_mask = 16'hD22F;
defparam \En[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N15
dffeas \En[4] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[4]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[4]),
	.prn(vcc));
// synopsys translate_off
defparam \En[4] .is_wysiwyg = "true";
defparam \En[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N16
cycloneive_lcell_comb \En[5]~36 (
// Equation(s):
// \En[5]~36_combout  = (En[5] & ((\Equal0~combout  & (!\En[4]~35 )) # (!\Equal0~combout  & (\En[4]~35  & VCC)))) # (!En[5] & (((!\En[4]~35 ))))
// \En[5]~37  = CARRY((!\En[4]~35  & ((\Equal0~combout ) # (!En[5]))))

	.dataa(En[5]),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[4]~35 ),
	.combout(\En[5]~36_combout ),
	.cout(\En[5]~37 ));
// synopsys translate_off
defparam \En[5]~36 .lut_mask = 16'h2D0D;
defparam \En[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N17
dffeas \En[5] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[5]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[5]),
	.prn(vcc));
// synopsys translate_off
defparam \En[5] .is_wysiwyg = "true";
defparam \En[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N18
cycloneive_lcell_comb \En[6]~38 (
// Equation(s):
// \En[6]~38_combout  = (\En[5]~37  & ((((En[6] & !\Equal0~combout ))))) # (!\En[5]~37  & (((En[6] & !\Equal0~combout )) # (GND)))
// \En[6]~39  = CARRY(((En[6] & !\Equal0~combout )) # (!\En[5]~37 ))

	.dataa(En[6]),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[5]~37 ),
	.combout(\En[6]~38_combout ),
	.cout(\En[6]~39 ));
// synopsys translate_off
defparam \En[6]~38 .lut_mask = 16'hD22F;
defparam \En[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N19
dffeas \En[6] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[6]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[6]),
	.prn(vcc));
// synopsys translate_off
defparam \En[6] .is_wysiwyg = "true";
defparam \En[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N20
cycloneive_lcell_comb \En[7]~40 (
// Equation(s):
// \En[7]~40_combout  = (\En[6]~39  & (((En[7]) # (\Equal0~combout )))) # (!\En[6]~39  & (!En[7] & (!\Equal0~combout )))
// \En[7]~41  = CARRY((!En[7] & (!\Equal0~combout  & !\En[6]~39 )))

	.dataa(En[7]),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[6]~39 ),
	.combout(\En[7]~40_combout ),
	.cout(\En[7]~41 ));
// synopsys translate_off
defparam \En[7]~40 .lut_mask = 16'hE101;
defparam \En[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N21
dffeas \En[7] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[7]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[7]),
	.prn(vcc));
// synopsys translate_off
defparam \En[7] .is_wysiwyg = "true";
defparam \En[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N22
cycloneive_lcell_comb \En[8]~42 (
// Equation(s):
// \En[8]~42_combout  = (\En[7]~41  & ((((!\Equal0~combout  & En[8]))))) # (!\En[7]~41  & (((!\Equal0~combout  & En[8])) # (GND)))
// \En[8]~43  = CARRY(((!\Equal0~combout  & En[8])) # (!\En[7]~41 ))

	.dataa(\Equal0~combout ),
	.datab(En[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[7]~41 ),
	.combout(\En[8]~42_combout ),
	.cout(\En[8]~43 ));
// synopsys translate_off
defparam \En[8]~42 .lut_mask = 16'hB44F;
defparam \En[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N23
dffeas \En[8] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[8]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[8]),
	.prn(vcc));
// synopsys translate_off
defparam \En[8] .is_wysiwyg = "true";
defparam \En[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N24
cycloneive_lcell_comb \En[9]~44 (
// Equation(s):
// \En[9]~44_combout  = (\Equal0~combout  & (((!\En[8]~43 )))) # (!\Equal0~combout  & ((En[9] & (\En[8]~43  & VCC)) # (!En[9] & (!\En[8]~43 ))))
// \En[9]~45  = CARRY((!\En[8]~43  & ((\Equal0~combout ) # (!En[9]))))

	.dataa(\Equal0~combout ),
	.datab(En[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[8]~43 ),
	.combout(\En[9]~44_combout ),
	.cout(\En[9]~45 ));
// synopsys translate_off
defparam \En[9]~44 .lut_mask = 16'h4B0B;
defparam \En[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N25
dffeas \En[9] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[9]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[9]),
	.prn(vcc));
// synopsys translate_off
defparam \En[9] .is_wysiwyg = "true";
defparam \En[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N26
cycloneive_lcell_comb \En[10]~46 (
// Equation(s):
// \En[10]~46_combout  = (\En[9]~45  & ((((!\Equal0~combout  & En[10]))))) # (!\En[9]~45  & (((!\Equal0~combout  & En[10])) # (GND)))
// \En[10]~47  = CARRY(((!\Equal0~combout  & En[10])) # (!\En[9]~45 ))

	.dataa(\Equal0~combout ),
	.datab(En[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[9]~45 ),
	.combout(\En[10]~46_combout ),
	.cout(\En[10]~47 ));
// synopsys translate_off
defparam \En[10]~46 .lut_mask = 16'hB44F;
defparam \En[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N27
dffeas \En[10] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[10]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[10]),
	.prn(vcc));
// synopsys translate_off
defparam \En[10] .is_wysiwyg = "true";
defparam \En[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N28
cycloneive_lcell_comb \En[11]~48 (
// Equation(s):
// \En[11]~48_combout  = (\Equal0~combout  & (((!\En[10]~47 )))) # (!\Equal0~combout  & ((En[11] & (\En[10]~47  & VCC)) # (!En[11] & (!\En[10]~47 ))))
// \En[11]~49  = CARRY((!\En[10]~47  & ((\Equal0~combout ) # (!En[11]))))

	.dataa(\Equal0~combout ),
	.datab(En[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[10]~47 ),
	.combout(\En[11]~48_combout ),
	.cout(\En[11]~49 ));
// synopsys translate_off
defparam \En[11]~48 .lut_mask = 16'h4B0B;
defparam \En[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N29
dffeas \En[11] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[11]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[11]),
	.prn(vcc));
// synopsys translate_off
defparam \En[11] .is_wysiwyg = "true";
defparam \En[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N30
cycloneive_lcell_comb \En[12]~50 (
// Equation(s):
// \En[12]~50_combout  = (\En[11]~49  & ((((\Equal0~combout ) # (En[12]))))) # (!\En[11]~49  & ((\Equal0~combout ) # ((En[12]) # (GND))))
// \En[12]~51  = CARRY((\Equal0~combout ) # ((En[12]) # (!\En[11]~49 )))

	.dataa(\Equal0~combout ),
	.datab(En[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[11]~49 ),
	.combout(\En[12]~50_combout ),
	.cout(\En[12]~51 ));
// synopsys translate_off
defparam \En[12]~50 .lut_mask = 16'h1EEF;
defparam \En[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N31
dffeas \En[12] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[12]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[12]),
	.prn(vcc));
// synopsys translate_off
defparam \En[12] .is_wysiwyg = "true";
defparam \En[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N0
cycloneive_lcell_comb \En[13]~52 (
// Equation(s):
// \En[13]~52_combout  = (\En[12]~51  & (((\Equal0~combout ) # (En[13])))) # (!\En[12]~51  & (!\Equal0~combout  & (!En[13])))
// \En[13]~53  = CARRY((!\Equal0~combout  & (!En[13] & !\En[12]~51 )))

	.dataa(\Equal0~combout ),
	.datab(En[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[12]~51 ),
	.combout(\En[13]~52_combout ),
	.cout(\En[13]~53 ));
// synopsys translate_off
defparam \En[13]~52 .lut_mask = 16'hE101;
defparam \En[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y34_N1
dffeas \En[13] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[13]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[13]),
	.prn(vcc));
// synopsys translate_off
defparam \En[13] .is_wysiwyg = "true";
defparam \En[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N2
cycloneive_lcell_comb \En[14]~54 (
// Equation(s):
// \En[14]~54_combout  = (\En[13]~53  & ((((En[14]) # (\Equal0~combout ))))) # (!\En[13]~53  & ((En[14]) # ((\Equal0~combout ) # (GND))))
// \En[14]~55  = CARRY((En[14]) # ((\Equal0~combout ) # (!\En[13]~53 )))

	.dataa(En[14]),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[13]~53 ),
	.combout(\En[14]~54_combout ),
	.cout(\En[14]~55 ));
// synopsys translate_off
defparam \En[14]~54 .lut_mask = 16'h1EEF;
defparam \En[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y34_N3
dffeas \En[14] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[14]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[14]),
	.prn(vcc));
// synopsys translate_off
defparam \En[14] .is_wysiwyg = "true";
defparam \En[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
cycloneive_lcell_comb \En[15]~56 (
// Equation(s):
// \En[15]~56_combout  = (\En[14]~55  & (((En[15]) # (\Equal0~combout )))) # (!\En[14]~55  & (!En[15] & (!\Equal0~combout )))
// \En[15]~57  = CARRY((!En[15] & (!\Equal0~combout  & !\En[14]~55 )))

	.dataa(En[15]),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[14]~55 ),
	.combout(\En[15]~56_combout ),
	.cout(\En[15]~57 ));
// synopsys translate_off
defparam \En[15]~56 .lut_mask = 16'hE101;
defparam \En[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y34_N5
dffeas \En[15] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[15]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[15]),
	.prn(vcc));
// synopsys translate_off
defparam \En[15] .is_wysiwyg = "true";
defparam \En[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N6
cycloneive_lcell_comb \En[16]~58 (
// Equation(s):
// \En[16]~58_combout  = (\En[15]~57  & ((((En[16] & !\Equal0~combout ))))) # (!\En[15]~57  & (((En[16] & !\Equal0~combout )) # (GND)))
// \En[16]~59  = CARRY(((En[16] & !\Equal0~combout )) # (!\En[15]~57 ))

	.dataa(En[16]),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[15]~57 ),
	.combout(\En[16]~58_combout ),
	.cout(\En[16]~59 ));
// synopsys translate_off
defparam \En[16]~58 .lut_mask = 16'hD22F;
defparam \En[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y34_N7
dffeas \En[16] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[16]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[16]),
	.prn(vcc));
// synopsys translate_off
defparam \En[16] .is_wysiwyg = "true";
defparam \En[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N8
cycloneive_lcell_comb \En[17]~60 (
// Equation(s):
// \En[17]~60_combout  = (\En[16]~59  & (((\Equal0~combout ) # (En[17])))) # (!\En[16]~59  & (!\Equal0~combout  & (!En[17])))
// \En[17]~61  = CARRY((!\Equal0~combout  & (!En[17] & !\En[16]~59 )))

	.dataa(\Equal0~combout ),
	.datab(En[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[16]~59 ),
	.combout(\En[17]~60_combout ),
	.cout(\En[17]~61 ));
// synopsys translate_off
defparam \En[17]~60 .lut_mask = 16'hE101;
defparam \En[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y34_N9
dffeas \En[17] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[17]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[17]),
	.prn(vcc));
// synopsys translate_off
defparam \En[17] .is_wysiwyg = "true";
defparam \En[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N10
cycloneive_lcell_comb \En[18]~62 (
// Equation(s):
// \En[18]~62_combout  = (\En[17]~61  & ((((En[18] & !\Equal0~combout ))))) # (!\En[17]~61  & (((En[18] & !\Equal0~combout )) # (GND)))
// \En[18]~63  = CARRY(((En[18] & !\Equal0~combout )) # (!\En[17]~61 ))

	.dataa(En[18]),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[17]~61 ),
	.combout(\En[18]~62_combout ),
	.cout(\En[18]~63 ));
// synopsys translate_off
defparam \En[18]~62 .lut_mask = 16'hD22F;
defparam \En[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y34_N11
dffeas \En[18] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[18]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[18]),
	.prn(vcc));
// synopsys translate_off
defparam \En[18] .is_wysiwyg = "true";
defparam \En[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N12
cycloneive_lcell_comb \En[19]~64 (
// Equation(s):
// \En[19]~64_combout  = (\En[18]~63  & (((En[19]) # (\Equal0~combout )))) # (!\En[18]~63  & (!En[19] & (!\Equal0~combout )))
// \En[19]~65  = CARRY((!En[19] & (!\Equal0~combout  & !\En[18]~63 )))

	.dataa(En[19]),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[18]~63 ),
	.combout(\En[19]~64_combout ),
	.cout(\En[19]~65 ));
// synopsys translate_off
defparam \En[19]~64 .lut_mask = 16'hE101;
defparam \En[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y34_N13
dffeas \En[19] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[19]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[19]),
	.prn(vcc));
// synopsys translate_off
defparam \En[19] .is_wysiwyg = "true";
defparam \En[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N14
cycloneive_lcell_comb \En[20]~66 (
// Equation(s):
// \En[20]~66_combout  = (\En[19]~65  & ((((\Equal0~combout ) # (En[20]))))) # (!\En[19]~65  & ((\Equal0~combout ) # ((En[20]) # (GND))))
// \En[20]~67  = CARRY((\Equal0~combout ) # ((En[20]) # (!\En[19]~65 )))

	.dataa(\Equal0~combout ),
	.datab(En[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[19]~65 ),
	.combout(\En[20]~66_combout ),
	.cout(\En[20]~67 ));
// synopsys translate_off
defparam \En[20]~66 .lut_mask = 16'h1EEF;
defparam \En[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y34_N15
dffeas \En[20] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[20]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[20]),
	.prn(vcc));
// synopsys translate_off
defparam \En[20] .is_wysiwyg = "true";
defparam \En[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
cycloneive_lcell_comb \En[21]~68 (
// Equation(s):
// \En[21]~68_combout  = (\En[20]~67  & (((\Equal0~combout ) # (En[21])))) # (!\En[20]~67  & (!\Equal0~combout  & (!En[21])))
// \En[21]~69  = CARRY((!\Equal0~combout  & (!En[21] & !\En[20]~67 )))

	.dataa(\Equal0~combout ),
	.datab(En[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[20]~67 ),
	.combout(\En[21]~68_combout ),
	.cout(\En[21]~69 ));
// synopsys translate_off
defparam \En[21]~68 .lut_mask = 16'hE101;
defparam \En[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y34_N17
dffeas \En[21] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[21]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[21]),
	.prn(vcc));
// synopsys translate_off
defparam \En[21] .is_wysiwyg = "true";
defparam \En[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N18
cycloneive_lcell_comb \En[22]~70 (
// Equation(s):
// \En[22]~70_combout  = (\En[21]~69  & ((((\Equal0~combout ) # (En[22]))))) # (!\En[21]~69  & ((\Equal0~combout ) # ((En[22]) # (GND))))
// \En[22]~71  = CARRY((\Equal0~combout ) # ((En[22]) # (!\En[21]~69 )))

	.dataa(\Equal0~combout ),
	.datab(En[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[21]~69 ),
	.combout(\En[22]~70_combout ),
	.cout(\En[22]~71 ));
// synopsys translate_off
defparam \En[22]~70 .lut_mask = 16'h1EEF;
defparam \En[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y34_N19
dffeas \En[22] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[22]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[22]),
	.prn(vcc));
// synopsys translate_off
defparam \En[22] .is_wysiwyg = "true";
defparam \En[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N20
cycloneive_lcell_comb \En[23]~72 (
// Equation(s):
// \En[23]~72_combout  = (\En[22]~71  & (((En[23]) # (\Equal0~combout )))) # (!\En[22]~71  & (!En[23] & (!\Equal0~combout )))
// \En[23]~73  = CARRY((!En[23] & (!\Equal0~combout  & !\En[22]~71 )))

	.dataa(En[23]),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[22]~71 ),
	.combout(\En[23]~72_combout ),
	.cout(\En[23]~73 ));
// synopsys translate_off
defparam \En[23]~72 .lut_mask = 16'hE101;
defparam \En[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y34_N21
dffeas \En[23] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[23]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[23]),
	.prn(vcc));
// synopsys translate_off
defparam \En[23] .is_wysiwyg = "true";
defparam \En[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N28
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!En[23] & (!En[21] & (!En[20] & !En[22])))

	.dataa(En[23]),
	.datab(En[21]),
	.datac(En[20]),
	.datad(En[22]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N22
cycloneive_lcell_comb \En[24]~74 (
// Equation(s):
// \En[24]~74_combout  = (\En[23]~73  & ((((!\Equal0~combout  & En[24]))))) # (!\En[23]~73  & (((!\Equal0~combout  & En[24])) # (GND)))
// \En[24]~75  = CARRY(((!\Equal0~combout  & En[24])) # (!\En[23]~73 ))

	.dataa(\Equal0~combout ),
	.datab(En[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\En[23]~73 ),
	.combout(\En[24]~74_combout ),
	.cout(\En[24]~75 ));
// synopsys translate_off
defparam \En[24]~74 .lut_mask = 16'hB44F;
defparam \En[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y34_N23
dffeas \En[24] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[24]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[24]),
	.prn(vcc));
// synopsys translate_off
defparam \En[24] .is_wysiwyg = "true";
defparam \En[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N24
cycloneive_lcell_comb \En[25]~76 (
// Equation(s):
// \En[25]~76_combout  = \En[24]~75  $ (((!\Equal0~combout  & !En[25])))

	.dataa(gnd),
	.datab(\Equal0~combout ),
	.datac(gnd),
	.datad(En[25]),
	.cin(\En[24]~75 ),
	.combout(\En[25]~76_combout ),
	.cout());
// synopsys translate_off
defparam \En[25]~76 .lut_mask = 16'hF0C3;
defparam \En[25]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y34_N25
dffeas \En[25] (
	.clk(\CLOCK_50~input_o ),
	.d(\En[25]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(En[25]),
	.prn(vcc));
// synopsys translate_off
defparam \En[25] .is_wysiwyg = "true";
defparam \En[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N30
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!En[24] & !En[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(En[24]),
	.datad(En[25]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h000F;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N26
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!En[18] & (!En[17] & (!En[16] & !En[19])))

	.dataa(En[18]),
	.datab(En[17]),
	.datac(En[16]),
	.datad(En[19]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N6
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!En[10] & (!En[8] & (!En[9] & !En[11])))

	.dataa(En[10]),
	.datab(En[8]),
	.datac(En[9]),
	.datad(En[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N0
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!En[4] & (!En[7] & (!En[5] & !En[6])))

	.dataa(En[4]),
	.datab(En[7]),
	.datac(En[5]),
	.datad(En[6]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N4
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!En[2] & (!En[1] & (!En[0] & !En[3])))

	.dataa(En[2]),
	.datab(En[1]),
	.datac(En[0]),
	.datad(En[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N4
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!En[13] & (!En[12] & (!En[14] & !En[15])))

	.dataa(En[13]),
	.datab(En[12]),
	.datac(En[14]),
	.datad(En[15]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N2
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~1_combout  & (\Equal0~0_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N0
cycloneive_lcell_comb Equal0(
// Equation(s):
// \Equal0~combout  = LCELL((\Equal0~6_combout  & (\Equal0~7_combout  & (\Equal0~5_combout  & \Equal0~4_combout ))))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~7_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~combout ),
	.cout());
// synopsys translate_off
defparam Equal0.lut_mask = 16'h8000;
defparam Equal0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \Equal0~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Equal0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Equal0~clkctrl_outclk ));
// synopsys translate_off
defparam \Equal0~clkctrl .clock_type = "global clock";
defparam \Equal0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N8
cycloneive_lcell_comb \Q0|q[0]~0 (
// Equation(s):
// \Q0|q[0]~0_combout  = (\SW[0]~input_o  & (!\Equal1~0_combout  & (\SW[1]~input_o  $ (\Q0|q [0]))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\Q0|q [0]),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Q0|q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q0|q[0]~0 .lut_mask = 16'h0048;
defparam \Q0|q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y27_N9
dffeas \Q0|q[0] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\Q0|q[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q0|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q0|q[0] .is_wysiwyg = "true";
defparam \Q0|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N0
cycloneive_lcell_comb \Q0|q[0]~1 (
// Equation(s):
// \Q0|q[0]~1_combout  = (\SW[0]~input_o  & !\Equal1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Q0|q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q0|q[0]~1 .lut_mask = 16'h00F0;
defparam \Q0|q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N22
cycloneive_lcell_comb \Q0|q[1]~2 (
// Equation(s):
// \Q0|q[1]~2_combout  = (\Q0|q[0]~1_combout  & (\Q0|q [1] $ (((\SW[1]~input_o  & \Q0|q [0])))))

	.dataa(\SW[1]~input_o ),
	.datab(\Q0|q [0]),
	.datac(\Q0|q [1]),
	.datad(\Q0|q[0]~1_combout ),
	.cin(gnd),
	.combout(\Q0|q[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q0|q[1]~2 .lut_mask = 16'h7800;
defparam \Q0|q[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y27_N23
dffeas \Q0|q[1] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\Q0|q[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q0|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Q0|q[1] .is_wysiwyg = "true";
defparam \Q0|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N26
cycloneive_lcell_comb \Q0|q[2]~3 (
// Equation(s):
// \Q0|q[2]~3_combout  = \Q0|q [2] $ (((\SW[1]~input_o  & (\Q0|q [0] & \Q0|q [1]))))

	.dataa(\SW[1]~input_o ),
	.datab(\Q0|q [0]),
	.datac(\Q0|q [1]),
	.datad(\Q0|q [2]),
	.cin(gnd),
	.combout(\Q0|q[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q0|q[2]~3 .lut_mask = 16'h7F80;
defparam \Q0|q[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N28
cycloneive_lcell_comb \Q0|q[2]~4 (
// Equation(s):
// \Q0|q[2]~4_combout  = (\SW[0]~input_o  & (!\Equal1~0_combout  & \Q0|q[2]~3_combout ))

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\Equal1~0_combout ),
	.datad(\Q0|q[2]~3_combout ),
	.cin(gnd),
	.combout(\Q0|q[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Q0|q[2]~4 .lut_mask = 16'h0C00;
defparam \Q0|q[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y27_N29
dffeas \Q0|q[2] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\Q0|q[2]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q0|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q0|q[2] .is_wysiwyg = "true";
defparam \Q0|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N16
cycloneive_lcell_comb \Q0|Add0~0 (
// Equation(s):
// \Q0|Add0~0_combout  = \Q0|q [3] $ (((\Q0|q [0] & (\Q0|q [2] & \Q0|q [1]))))

	.dataa(\Q0|q [0]),
	.datab(\Q0|q [2]),
	.datac(\Q0|q [1]),
	.datad(\Q0|q [3]),
	.cin(gnd),
	.combout(\Q0|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q0|Add0~0 .lut_mask = 16'h7F80;
defparam \Q0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N30
cycloneive_lcell_comb \Q0|q[3]~5 (
// Equation(s):
// \Q0|q[3]~5_combout  = (\Q0|q[0]~1_combout  & ((\SW[1]~input_o  & (\Q0|Add0~0_combout )) # (!\SW[1]~input_o  & ((\Q0|q [3])))))

	.dataa(\SW[1]~input_o ),
	.datab(\Q0|Add0~0_combout ),
	.datac(\Q0|q [3]),
	.datad(\Q0|q[0]~1_combout ),
	.cin(gnd),
	.combout(\Q0|q[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Q0|q[3]~5 .lut_mask = 16'hD800;
defparam \Q0|q[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y27_N31
dffeas \Q0|q[3] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\Q0|q[3]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q0|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Q0|q[3] .is_wysiwyg = "true";
defparam \Q0|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N2
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\Q0|q [3] & (\Q0|q [0] & (!\Q0|q [1] & !\Q0|q [2])))

	.dataa(\Q0|q [3]),
	.datab(\Q0|q [0]),
	.datac(\Q0|q [1]),
	.datad(\Q0|q [2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0008;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N12
cycloneive_lcell_comb \Q1|Add0~0 (
// Equation(s):
// \Q1|Add0~0_combout  = \Q1|q [2] $ (((\Q1|q [1] & \Q1|q [0])))

	.dataa(gnd),
	.datab(\Q1|q [1]),
	.datac(\Q1|q [2]),
	.datad(\Q1|q [0]),
	.cin(gnd),
	.combout(\Q1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q1|Add0~0 .lut_mask = 16'h3CF0;
defparam \Q1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N4
cycloneive_lcell_comb \Q1|q[2]~4 (
// Equation(s):
// \Q1|q[2]~4_combout  = (\Q1|q[0]~2_combout  & ((\Equal1~0_combout  & (\Q1|Add0~0_combout )) # (!\Equal1~0_combout  & ((\Q1|q [2])))))

	.dataa(\Equal1~0_combout ),
	.datab(\Q1|Add0~0_combout ),
	.datac(\Q1|q [2]),
	.datad(\Q1|q[0]~2_combout ),
	.cin(gnd),
	.combout(\Q1|q[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Q1|q[2]~4 .lut_mask = 16'hD800;
defparam \Q1|q[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y27_N5
dffeas \Q1|q[2] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\Q1|q[2]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q1|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q1|q[2] .is_wysiwyg = "true";
defparam \Q1|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N24
cycloneive_lcell_comb \Q1|q[0]~1 (
// Equation(s):
// \Q1|q[0]~1_combout  = (\Q1|q [1]) # (!\Q1|q [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q1|q [1]),
	.datad(\Q1|q [0]),
	.cin(gnd),
	.combout(\Q1|q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q1|q[0]~1 .lut_mask = 16'hF0FF;
defparam \Q1|q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N10
cycloneive_lcell_comb \Q1|q[0]~2 (
// Equation(s):
// \Q1|q[0]~2_combout  = (\SW[0]~input_o  & (((\Q1|q [2]) # (\Q1|q[0]~1_combout )) # (!\Q1|q [3])))

	.dataa(\Q1|q [3]),
	.datab(\SW[0]~input_o ),
	.datac(\Q1|q [2]),
	.datad(\Q1|q[0]~1_combout ),
	.cin(gnd),
	.combout(\Q1|q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q1|q[0]~2 .lut_mask = 16'hCCC4;
defparam \Q1|q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N14
cycloneive_lcell_comb \Q1|q[1]~3 (
// Equation(s):
// \Q1|q[1]~3_combout  = (\Q1|q[0]~2_combout  & (\Q1|q [1] $ (((\Equal1~0_combout  & \Q1|q [0])))))

	.dataa(\Equal1~0_combout ),
	.datab(\Q1|q [0]),
	.datac(\Q1|q [1]),
	.datad(\Q1|q[0]~2_combout ),
	.cin(gnd),
	.combout(\Q1|q[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q1|q[1]~3 .lut_mask = 16'h7800;
defparam \Q1|q[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y27_N15
dffeas \Q1|q[1] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\Q1|q[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q1|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Q1|q[1] .is_wysiwyg = "true";
defparam \Q1|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N30
cycloneive_lcell_comb \Q1|Equal0~0 (
// Equation(s):
// \Q1|Equal0~0_combout  = (\Q1|q [3] & (!\Q1|q [1] & (!\Q1|q [2] & \Q1|q [0])))

	.dataa(\Q1|q [3]),
	.datab(\Q1|q [1]),
	.datac(\Q1|q [2]),
	.datad(\Q1|q [0]),
	.cin(gnd),
	.combout(\Q1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q1|Equal0~0 .lut_mask = 16'h0200;
defparam \Q1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N20
cycloneive_lcell_comb \Q1|q[0]~0 (
// Equation(s):
// \Q1|q[0]~0_combout  = (!\Q1|Equal0~0_combout  & (\SW[0]~input_o  & (\Q1|q [0] $ (\Equal1~0_combout ))))

	.dataa(\Q1|Equal0~0_combout ),
	.datab(\SW[0]~input_o ),
	.datac(\Q1|q [0]),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Q1|q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q1|q[0]~0 .lut_mask = 16'h0440;
defparam \Q1|q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y27_N21
dffeas \Q1|q[0] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\Q1|q[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q1|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q1|q[0] .is_wysiwyg = "true";
defparam \Q1|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N2
cycloneive_lcell_comb \Q1|Add0~1 (
// Equation(s):
// \Q1|Add0~1_combout  = \Q1|q [3] $ (((\Q1|q [0] & (\Q1|q [2] & \Q1|q [1]))))

	.dataa(\Q1|q [3]),
	.datab(\Q1|q [0]),
	.datac(\Q1|q [2]),
	.datad(\Q1|q [1]),
	.cin(gnd),
	.combout(\Q1|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q1|Add0~1 .lut_mask = 16'h6AAA;
defparam \Q1|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N26
cycloneive_lcell_comb \Q1|q[3]~5 (
// Equation(s):
// \Q1|q[3]~5_combout  = (\Q1|q[0]~2_combout  & ((\Equal1~0_combout  & (\Q1|Add0~1_combout )) # (!\Equal1~0_combout  & ((\Q1|q [3])))))

	.dataa(\Equal1~0_combout ),
	.datab(\Q1|Add0~1_combout ),
	.datac(\Q1|q [3]),
	.datad(\Q1|q[0]~2_combout ),
	.cin(gnd),
	.combout(\Q1|q[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Q1|q[3]~5 .lut_mask = 16'hD800;
defparam \Q1|q[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y27_N27
dffeas \Q1|q[3] (
	.clk(\Equal0~clkctrl_outclk ),
	.d(\Q1|q[3]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q1|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Q1|q[3] .is_wysiwyg = "true";
defparam \Q1|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N16
cycloneive_lcell_comb \h1|WideOr6~0 (
// Equation(s):
// \h1|WideOr6~0_combout  = (\Q1|q [3] & (\Q1|q [0] & (\Q1|q [2] $ (\Q1|q [1])))) # (!\Q1|q [3] & (!\Q1|q [1] & (\Q1|q [2] $ (\Q1|q [0]))))

	.dataa(\Q1|q [3]),
	.datab(\Q1|q [2]),
	.datac(\Q1|q [1]),
	.datad(\Q1|q [0]),
	.cin(gnd),
	.combout(\h1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr6~0 .lut_mask = 16'h2904;
defparam \h1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N22
cycloneive_lcell_comb \h1|WideOr5~0 (
// Equation(s):
// \h1|WideOr5~0_combout  = (\Q1|q [3] & ((\Q1|q [0] & ((\Q1|q [1]))) # (!\Q1|q [0] & (\Q1|q [2])))) # (!\Q1|q [3] & (\Q1|q [2] & (\Q1|q [1] $ (\Q1|q [0]))))

	.dataa(\Q1|q [3]),
	.datab(\Q1|q [2]),
	.datac(\Q1|q [1]),
	.datad(\Q1|q [0]),
	.cin(gnd),
	.combout(\h1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \h1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N8
cycloneive_lcell_comb \h1|WideOr4~0 (
// Equation(s):
// \h1|WideOr4~0_combout  = (\Q1|q [3] & (\Q1|q [2] & ((\Q1|q [1]) # (!\Q1|q [0])))) # (!\Q1|q [3] & (!\Q1|q [2] & (\Q1|q [1] & !\Q1|q [0])))

	.dataa(\Q1|q [3]),
	.datab(\Q1|q [2]),
	.datac(\Q1|q [1]),
	.datad(\Q1|q [0]),
	.cin(gnd),
	.combout(\h1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr4~0 .lut_mask = 16'h8098;
defparam \h1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N18
cycloneive_lcell_comb \h1|WideOr3~0 (
// Equation(s):
// \h1|WideOr3~0_combout  = (\Q1|q [0] & ((\Q1|q [2] $ (!\Q1|q [1])))) # (!\Q1|q [0] & ((\Q1|q [3] & (!\Q1|q [2] & \Q1|q [1])) # (!\Q1|q [3] & (\Q1|q [2] & !\Q1|q [1]))))

	.dataa(\Q1|q [3]),
	.datab(\Q1|q [2]),
	.datac(\Q1|q [1]),
	.datad(\Q1|q [0]),
	.cin(gnd),
	.combout(\h1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr3~0 .lut_mask = 16'hC324;
defparam \h1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N28
cycloneive_lcell_comb \h1|WideOr2~0 (
// Equation(s):
// \h1|WideOr2~0_combout  = (\Q1|q [1] & (!\Q1|q [3] & ((\Q1|q [0])))) # (!\Q1|q [1] & ((\Q1|q [2] & (!\Q1|q [3])) # (!\Q1|q [2] & ((\Q1|q [0])))))

	.dataa(\Q1|q [3]),
	.datab(\Q1|q [2]),
	.datac(\Q1|q [1]),
	.datad(\Q1|q [0]),
	.cin(gnd),
	.combout(\h1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr2~0 .lut_mask = 16'h5704;
defparam \h1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N6
cycloneive_lcell_comb \h1|WideOr1~0 (
// Equation(s):
// \h1|WideOr1~0_combout  = (\Q1|q [2] & (\Q1|q [0] & (\Q1|q [3] $ (\Q1|q [1])))) # (!\Q1|q [2] & (!\Q1|q [3] & ((\Q1|q [1]) # (\Q1|q [0]))))

	.dataa(\Q1|q [3]),
	.datab(\Q1|q [2]),
	.datac(\Q1|q [1]),
	.datad(\Q1|q [0]),
	.cin(gnd),
	.combout(\h1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr1~0 .lut_mask = 16'h5910;
defparam \h1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N0
cycloneive_lcell_comb \h1|WideOr0~0 (
// Equation(s):
// \h1|WideOr0~0_combout  = (\Q1|q [0] & ((\Q1|q [3]) # (\Q1|q [2] $ (\Q1|q [1])))) # (!\Q1|q [0] & ((\Q1|q [1]) # (\Q1|q [3] $ (\Q1|q [2]))))

	.dataa(\Q1|q [3]),
	.datab(\Q1|q [2]),
	.datac(\Q1|q [1]),
	.datad(\Q1|q [0]),
	.cin(gnd),
	.combout(\h1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr0~0 .lut_mask = 16'hBEF6;
defparam \h1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N24
cycloneive_lcell_comb \h0|WideOr6~0 (
// Equation(s):
// \h0|WideOr6~0_combout  = (\Q0|q [3] & (\Q0|q [0] & (\Q0|q [1] $ (\Q0|q [2])))) # (!\Q0|q [3] & (!\Q0|q [1] & (\Q0|q [0] $ (\Q0|q [2]))))

	.dataa(\Q0|q [1]),
	.datab(\Q0|q [3]),
	.datac(\Q0|q [0]),
	.datad(\Q0|q [2]),
	.cin(gnd),
	.combout(\h0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr6~0 .lut_mask = 16'h4190;
defparam \h0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N14
cycloneive_lcell_comb \h0|WideOr5~0 (
// Equation(s):
// \h0|WideOr5~0_combout  = (\Q0|q [1] & ((\Q0|q [0] & (\Q0|q [3])) # (!\Q0|q [0] & ((\Q0|q [2]))))) # (!\Q0|q [1] & (\Q0|q [2] & (\Q0|q [3] $ (\Q0|q [0]))))

	.dataa(\Q0|q [1]),
	.datab(\Q0|q [3]),
	.datac(\Q0|q [0]),
	.datad(\Q0|q [2]),
	.cin(gnd),
	.combout(\h0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr5~0 .lut_mask = 16'h9E80;
defparam \h0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N4
cycloneive_lcell_comb \h0|WideOr4~0 (
// Equation(s):
// \h0|WideOr4~0_combout  = (\Q0|q [3] & (\Q0|q [2] & ((\Q0|q [1]) # (!\Q0|q [0])))) # (!\Q0|q [3] & (\Q0|q [1] & (!\Q0|q [0] & !\Q0|q [2])))

	.dataa(\Q0|q [1]),
	.datab(\Q0|q [3]),
	.datac(\Q0|q [0]),
	.datad(\Q0|q [2]),
	.cin(gnd),
	.combout(\h0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr4~0 .lut_mask = 16'h8C02;
defparam \h0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N10
cycloneive_lcell_comb \h0|WideOr3~0 (
// Equation(s):
// \h0|WideOr3~0_combout  = (\Q0|q [0] & (\Q0|q [1] $ (((!\Q0|q [2]))))) # (!\Q0|q [0] & ((\Q0|q [1] & (\Q0|q [3] & !\Q0|q [2])) # (!\Q0|q [1] & (!\Q0|q [3] & \Q0|q [2]))))

	.dataa(\Q0|q [1]),
	.datab(\Q0|q [3]),
	.datac(\Q0|q [0]),
	.datad(\Q0|q [2]),
	.cin(gnd),
	.combout(\h0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr3~0 .lut_mask = 16'hA158;
defparam \h0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N20
cycloneive_lcell_comb \h0|WideOr2~0 (
// Equation(s):
// \h0|WideOr2~0_combout  = (\Q0|q [1] & (!\Q0|q [3] & (\Q0|q [0]))) # (!\Q0|q [1] & ((\Q0|q [2] & (!\Q0|q [3])) # (!\Q0|q [2] & ((\Q0|q [0])))))

	.dataa(\Q0|q [1]),
	.datab(\Q0|q [3]),
	.datac(\Q0|q [0]),
	.datad(\Q0|q [2]),
	.cin(gnd),
	.combout(\h0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr2~0 .lut_mask = 16'h3170;
defparam \h0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N18
cycloneive_lcell_comb \h0|WideOr1~0 (
// Equation(s):
// \h0|WideOr1~0_combout  = (\Q0|q [1] & (!\Q0|q [3] & ((\Q0|q [0]) # (!\Q0|q [2])))) # (!\Q0|q [1] & (\Q0|q [0] & (\Q0|q [3] $ (!\Q0|q [2]))))

	.dataa(\Q0|q [1]),
	.datab(\Q0|q [3]),
	.datac(\Q0|q [0]),
	.datad(\Q0|q [2]),
	.cin(gnd),
	.combout(\h0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr1~0 .lut_mask = 16'h6032;
defparam \h0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y27_N12
cycloneive_lcell_comb \h0|WideOr0~0 (
// Equation(s):
// \h0|WideOr0~0_combout  = (\Q0|q [0] & ((\Q0|q [3]) # (\Q0|q [1] $ (\Q0|q [2])))) # (!\Q0|q [0] & ((\Q0|q [1]) # (\Q0|q [3] $ (\Q0|q [2]))))

	.dataa(\Q0|q [1]),
	.datab(\Q0|q [3]),
	.datac(\Q0|q [0]),
	.datad(\Q0|q [2]),
	.cin(gnd),
	.combout(\h0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr0~0 .lut_mask = 16'hDBEE;
defparam \h0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

endmodule
