vendor_name = ModelSim
source_file = 1, /cmshome/wangy190/Desktop/part2.v
source_file = 1, /cmshome/wangy190/desktop/Project/db/Project.cmp.rdb
source_file = 1, /cmshome/wangy190/desktop/Project/db/Project.cbx.xml
design_name = Project
instance = comp, \HEX1[0]~output , HEX1[0]~output, Project, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Project, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Project, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Project, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Project, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Project, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Project, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Project, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Project, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Project, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Project, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Project, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Project, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Project, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Project, 1
instance = comp, \En~25 , En~25, Project, 1
instance = comp, \En[0] , En[0], Project, 1
instance = comp, \En[1]~27 , En[1]~27, Project, 1
instance = comp, \En[1]~28 , En[1]~28, Project, 1
instance = comp, \En[1] , En[1], Project, 1
instance = comp, \En[2]~30 , En[2]~30, Project, 1
instance = comp, \En[2] , En[2], Project, 1
instance = comp, \En[3]~32 , En[3]~32, Project, 1
instance = comp, \En[3] , En[3], Project, 1
instance = comp, \En[4]~34 , En[4]~34, Project, 1
instance = comp, \En[4] , En[4], Project, 1
instance = comp, \En[5]~36 , En[5]~36, Project, 1
instance = comp, \En[5] , En[5], Project, 1
instance = comp, \En[6]~38 , En[6]~38, Project, 1
instance = comp, \En[6] , En[6], Project, 1
instance = comp, \En[7]~40 , En[7]~40, Project, 1
instance = comp, \En[7] , En[7], Project, 1
instance = comp, \En[8]~42 , En[8]~42, Project, 1
instance = comp, \En[8] , En[8], Project, 1
instance = comp, \En[9]~44 , En[9]~44, Project, 1
instance = comp, \En[9] , En[9], Project, 1
instance = comp, \En[10]~46 , En[10]~46, Project, 1
instance = comp, \En[10] , En[10], Project, 1
instance = comp, \En[11]~48 , En[11]~48, Project, 1
instance = comp, \En[11] , En[11], Project, 1
instance = comp, \En[12]~50 , En[12]~50, Project, 1
instance = comp, \En[12] , En[12], Project, 1
instance = comp, \En[13]~52 , En[13]~52, Project, 1
instance = comp, \En[13] , En[13], Project, 1
instance = comp, \En[14]~54 , En[14]~54, Project, 1
instance = comp, \En[14] , En[14], Project, 1
instance = comp, \En[15]~56 , En[15]~56, Project, 1
instance = comp, \En[15] , En[15], Project, 1
instance = comp, \En[16]~58 , En[16]~58, Project, 1
instance = comp, \En[16] , En[16], Project, 1
instance = comp, \En[17]~60 , En[17]~60, Project, 1
instance = comp, \En[17] , En[17], Project, 1
instance = comp, \En[18]~62 , En[18]~62, Project, 1
instance = comp, \En[18] , En[18], Project, 1
instance = comp, \En[19]~64 , En[19]~64, Project, 1
instance = comp, \En[19] , En[19], Project, 1
instance = comp, \En[20]~66 , En[20]~66, Project, 1
instance = comp, \En[20] , En[20], Project, 1
instance = comp, \En[21]~68 , En[21]~68, Project, 1
instance = comp, \En[21] , En[21], Project, 1
instance = comp, \En[22]~70 , En[22]~70, Project, 1
instance = comp, \En[22] , En[22], Project, 1
instance = comp, \En[23]~72 , En[23]~72, Project, 1
instance = comp, \En[23] , En[23], Project, 1
instance = comp, \Equal0~6 , Equal0~6, Project, 1
instance = comp, \En[24]~74 , En[24]~74, Project, 1
instance = comp, \En[24] , En[24], Project, 1
instance = comp, \En[25]~76 , En[25]~76, Project, 1
instance = comp, \En[25] , En[25], Project, 1
instance = comp, \Equal0~7 , Equal0~7, Project, 1
instance = comp, \Equal0~5 , Equal0~5, Project, 1
instance = comp, \Equal0~2 , Equal0~2, Project, 1
instance = comp, \Equal0~1 , Equal0~1, Project, 1
instance = comp, \Equal0~0 , Equal0~0, Project, 1
instance = comp, \Equal0~3 , Equal0~3, Project, 1
instance = comp, \Equal0~4 , Equal0~4, Project, 1
instance = comp, \Equal0~clkctrl , Equal0~clkctrl, Project, 1
instance = comp, \SW[1]~input , SW[1]~input, Project, 1
instance = comp, \SW[0]~input , SW[0]~input, Project, 1
instance = comp, \Q0|q[0]~0 , Q0|q[0]~0, Project, 1
instance = comp, \Q0|q[0] , Q0|q[0], Project, 1
instance = comp, \Q0|q[0]~1 , Q0|q[0]~1, Project, 1
instance = comp, \Q0|q[1]~2 , Q0|q[1]~2, Project, 1
instance = comp, \Q0|q[1] , Q0|q[1], Project, 1
instance = comp, \Q0|q[2]~3 , Q0|q[2]~3, Project, 1
instance = comp, \Q0|q[2]~4 , Q0|q[2]~4, Project, 1
instance = comp, \Q0|q[2] , Q0|q[2], Project, 1
instance = comp, \Q0|Add0~0 , Q0|Add0~0, Project, 1
instance = comp, \Q0|q[3]~5 , Q0|q[3]~5, Project, 1
instance = comp, \Q0|q[3] , Q0|q[3], Project, 1
instance = comp, \Equal1~0 , Equal1~0, Project, 1
instance = comp, \Q1|Add0~0 , Q1|Add0~0, Project, 1
instance = comp, \Q1|q[2]~4 , Q1|q[2]~4, Project, 1
instance = comp, \Q1|q[2] , Q1|q[2], Project, 1
instance = comp, \Q1|q[0]~1 , Q1|q[0]~1, Project, 1
instance = comp, \Q1|q[0]~2 , Q1|q[0]~2, Project, 1
instance = comp, \Q1|q[1]~3 , Q1|q[1]~3, Project, 1
instance = comp, \Q1|q[1] , Q1|q[1], Project, 1
instance = comp, \Q1|Equal0~0 , Q1|Equal0~0, Project, 1
instance = comp, \Q1|q[0]~0 , Q1|q[0]~0, Project, 1
instance = comp, \Q1|q[0] , Q1|q[0], Project, 1
instance = comp, \Q1|Add0~1 , Q1|Add0~1, Project, 1
instance = comp, \Q1|q[3]~5 , Q1|q[3]~5, Project, 1
instance = comp, \Q1|q[3] , Q1|q[3], Project, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, Project, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, Project, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, Project, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, Project, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, Project, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, Project, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, Project, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, Project, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, Project, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, Project, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, Project, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, Project, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, Project, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, Project, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Project, 1
instance = comp, \SW[2]~input , SW[2]~input, Project, 1
instance = comp, \SW[3]~input , SW[3]~input, Project, 1
