vendor_name = ModelSim
source_file = 1, /cmshome/wangy190/Desktop/Codebond/codebond.v
source_file = 1, /cmshome/wangy190/Desktop/Codebond/db/Project.cmp.rdb
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/wangy190/Desktop/Codebond/db/lpm_divide_f9m.tdf
source_file = 1, /cmshome/wangy190/Desktop/Codebond/db/sign_div_unsign_4kh.tdf
source_file = 1, /cmshome/wangy190/Desktop/Codebond/db/alt_u_div_s3f.tdf
source_file = 1, /cmshome/wangy190/Desktop/Codebond/db/add_sub_7pc.tdf
source_file = 1, /cmshome/wangy190/Desktop/Codebond/db/add_sub_8pc.tdf
design_name = Project
instance = comp, \HEX5[0]~output , HEX5[0]~output, Project, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Project, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Project, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Project, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Project, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Project, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Project, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Project, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Project, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Project, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Project, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Project, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Project, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Project, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Project, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Project, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Project, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Project, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Project, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Project, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Project, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Project, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Project, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Project, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Project, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Project, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Project, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Project, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Project, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Project, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Project, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Project, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Project, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Project, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Project, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Project, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Project, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Project, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Project, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Project, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Project, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Project, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Project, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Project, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Project, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Project, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Project, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Project, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Project, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Project, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Project, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Project, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Project, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Project, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Project, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Project, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Project, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, Project, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Project, 1
instance = comp, \En~25 , En~25, Project, 1
instance = comp, \En[0] , En[0], Project, 1
instance = comp, \En[1]~27 , En[1]~27, Project, 1
instance = comp, \En[1]~28 , En[1]~28, Project, 1
instance = comp, \En[1] , En[1], Project, 1
instance = comp, \En[2]~30 , En[2]~30, Project, 1
instance = comp, \En[2] , En[2], Project, 1
instance = comp, \En[3]~32 , En[3]~32, Project, 1
instance = comp, \En[3] , En[3], Project, 1
instance = comp, \En[4]~34 , En[4]~34, Project, 1
instance = comp, \En[4] , En[4], Project, 1
instance = comp, \En[5]~36 , En[5]~36, Project, 1
instance = comp, \En[5] , En[5], Project, 1
instance = comp, \En[6]~38 , En[6]~38, Project, 1
instance = comp, \En[6] , En[6], Project, 1
instance = comp, \En[7]~40 , En[7]~40, Project, 1
instance = comp, \En[7] , En[7], Project, 1
instance = comp, \En[8]~42 , En[8]~42, Project, 1
instance = comp, \En[8] , En[8], Project, 1
instance = comp, \En[9]~44 , En[9]~44, Project, 1
instance = comp, \En[9] , En[9], Project, 1
instance = comp, \En[10]~46 , En[10]~46, Project, 1
instance = comp, \En[10] , En[10], Project, 1
instance = comp, \En[11]~48 , En[11]~48, Project, 1
instance = comp, \En[11] , En[11], Project, 1
instance = comp, \En[12]~50 , En[12]~50, Project, 1
instance = comp, \En[12] , En[12], Project, 1
instance = comp, \En[13]~52 , En[13]~52, Project, 1
instance = comp, \En[13] , En[13], Project, 1
instance = comp, \En[14]~54 , En[14]~54, Project, 1
instance = comp, \En[14] , En[14], Project, 1
instance = comp, \En[15]~56 , En[15]~56, Project, 1
instance = comp, \En[15] , En[15], Project, 1
instance = comp, \En[16]~58 , En[16]~58, Project, 1
instance = comp, \En[16] , En[16], Project, 1
instance = comp, \En[17]~60 , En[17]~60, Project, 1
instance = comp, \En[17] , En[17], Project, 1
instance = comp, \En[18]~62 , En[18]~62, Project, 1
instance = comp, \En[18] , En[18], Project, 1
instance = comp, \En[19]~64 , En[19]~64, Project, 1
instance = comp, \En[19] , En[19], Project, 1
instance = comp, \En[20]~66 , En[20]~66, Project, 1
instance = comp, \En[20] , En[20], Project, 1
instance = comp, \En[21]~68 , En[21]~68, Project, 1
instance = comp, \En[21] , En[21], Project, 1
instance = comp, \En[22]~70 , En[22]~70, Project, 1
instance = comp, \En[22] , En[22], Project, 1
instance = comp, \En[23]~72 , En[23]~72, Project, 1
instance = comp, \En[23] , En[23], Project, 1
instance = comp, \En[24]~74 , En[24]~74, Project, 1
instance = comp, \En[24] , En[24], Project, 1
instance = comp, \En[25]~76 , En[25]~76, Project, 1
instance = comp, \En[25] , En[25], Project, 1
instance = comp, \Enable~4 , Enable~4, Project, 1
instance = comp, \Enable~6 , Enable~6, Project, 1
instance = comp, \Enable~5 , Enable~5, Project, 1
instance = comp, \Enable~8 , Enable~8, Project, 1
instance = comp, \Enable~7 , Enable~7, Project, 1
instance = comp, \Enable~9 , Enable~9, Project, 1
instance = comp, \SW[15]~input , SW[15]~input, Project, 1
instance = comp, \SW[14]~input , SW[14]~input, Project, 1
instance = comp, \SW[0]~input , SW[0]~input, Project, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Project, 1
instance = comp, \rand3|always0~0 , rand3|always0~0, Project, 1
instance = comp, \rand2|out[2] , rand2|out[2], Project, 1
instance = comp, \rand1|out[1] , rand1|out[1], Project, 1
instance = comp, \rand1|linear_feedback~0 , rand1|linear_feedback~0, Project, 1
instance = comp, \rand1|out[0] , rand1|out[0], Project, 1
instance = comp, \rand2|linear_feedback~0 , rand2|linear_feedback~0, Project, 1
instance = comp, \rand2|out[0] , rand2|out[0], Project, 1
instance = comp, \rand2|out[1]~feeder , rand2|out[1]~feeder, Project, 1
instance = comp, \rand2|out[1] , rand2|out[1], Project, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[3]~1 , Mod1|auto_generated|divider|divider|StageOut[3]~1, Project, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_1~0 , Mod1|auto_generated|divider|divider|op_1~0, Project, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_1~2 , Mod1|auto_generated|divider|divider|op_1~2, Project, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[4]~0 , Mod1|auto_generated|divider|divider|StageOut[4]~0, Project, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_1~5 , Mod1|auto_generated|divider|divider|op_1~5, Project, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_1~6 , Mod1|auto_generated|divider|divider|op_1~6, Project, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[7]~3 , Mod1|auto_generated|divider|divider|StageOut[7]~3, Project, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[6]~2 , Mod1|auto_generated|divider|divider|StageOut[6]~2, Project, 1
instance = comp, \Equal4~0 , Equal4~0, Project, 1
instance = comp, \SW[13]~input , SW[13]~input, Project, 1
instance = comp, \SW[12]~input , SW[12]~input, Project, 1
instance = comp, \rand1|out[2]~feeder , rand1|out[2]~feeder, Project, 1
instance = comp, \rand1|out[2] , rand1|out[2], Project, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[3]~1 , Mod0|auto_generated|divider|divider|StageOut[3]~1, Project, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~0 , Mod0|auto_generated|divider|divider|op_1~0, Project, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~2 , Mod0|auto_generated|divider|divider|op_1~2, Project, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[4]~0 , Mod0|auto_generated|divider|divider|StageOut[4]~0, Project, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~5 , Mod0|auto_generated|divider|divider|op_1~5, Project, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~6 , Mod0|auto_generated|divider|divider|op_1~6, Project, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[7]~3 , Mod0|auto_generated|divider|divider|StageOut[7]~3, Project, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[6]~2 , Mod0|auto_generated|divider|divider|StageOut[6]~2, Project, 1
instance = comp, \Equal3~0 , Equal3~0, Project, 1
instance = comp, \SW[16]~input , SW[16]~input, Project, 1
instance = comp, \SW[17]~input , SW[17]~input, Project, 1
instance = comp, \rand3|out[2]~feeder , rand3|out[2]~feeder, Project, 1
instance = comp, \rand3|out[2] , rand3|out[2], Project, 1
instance = comp, \rand3|linear_feedback~0 , rand3|linear_feedback~0, Project, 1
instance = comp, \rand3|out[0] , rand3|out[0], Project, 1
instance = comp, \rand3|out[1]~feeder , rand3|out[1]~feeder, Project, 1
instance = comp, \rand3|out[1] , rand3|out[1], Project, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[3]~1 , Mod2|auto_generated|divider|divider|StageOut[3]~1, Project, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_1~0 , Mod2|auto_generated|divider|divider|op_1~0, Project, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_1~2 , Mod2|auto_generated|divider|divider|op_1~2, Project, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[4]~0 , Mod2|auto_generated|divider|divider|StageOut[4]~0, Project, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_1~5 , Mod2|auto_generated|divider|divider|op_1~5, Project, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_1~6 , Mod2|auto_generated|divider|divider|op_1~6, Project, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[7]~3 , Mod2|auto_generated|divider|divider|StageOut[7]~3, Project, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[6]~2 , Mod2|auto_generated|divider|divider|StageOut[6]~2, Project, 1
instance = comp, \Equal5~0 , Equal5~0, Project, 1
instance = comp, \Q0|q[0]~6 , Q0|q[0]~6, Project, 1
instance = comp, \Q0|q[0] , Q0|q[0], Project, 1
instance = comp, \Q0|q[0]~2 , Q0|q[0]~2, Project, 1
instance = comp, \Q0|q[1]~3 , Q0|q[1]~3, Project, 1
instance = comp, \Q0|q[1] , Q0|q[1], Project, 1
instance = comp, \Q0|Add0~0 , Q0|Add0~0, Project, 1
instance = comp, \Q0|q[2]~4 , Q0|q[2]~4, Project, 1
instance = comp, \Q0|q[2] , Q0|q[2], Project, 1
instance = comp, \Q0|Add0~1 , Q0|Add0~1, Project, 1
instance = comp, \Q0|q[3]~5 , Q0|q[3]~5, Project, 1
instance = comp, \Q0|q[3] , Q0|q[3], Project, 1
instance = comp, \Equal2~0 , Equal2~0, Project, 1
instance = comp, \Q1|q[2]~3 , Q1|q[2]~3, Project, 1
instance = comp, \Q1|q[2]~4 , Q1|q[2]~4, Project, 1
instance = comp, \Q1|q[2] , Q1|q[2], Project, 1
instance = comp, \Q1|Equal0~0 , Q1|Equal0~0, Project, 1
instance = comp, \Q1|q[0]~0 , Q1|q[0]~0, Project, 1
instance = comp, \Q1|q[0] , Q1|q[0], Project, 1
instance = comp, \Q1|q[0]~1 , Q1|q[0]~1, Project, 1
instance = comp, \Q1|q[1]~2 , Q1|q[1]~2, Project, 1
instance = comp, \Q1|q[1] , Q1|q[1], Project, 1
instance = comp, \gameover~0 , gameover~0, Project, 1
instance = comp, \Enable~0 , Enable~0, Project, 1
instance = comp, \Enable~1 , Enable~1, Project, 1
instance = comp, \Enable~2 , Enable~2, Project, 1
instance = comp, \Enable~3 , Enable~3, Project, 1
instance = comp, \Enable~clkctrl , Enable~clkctrl, Project, 1
instance = comp, \Q1|Add0~0 , Q1|Add0~0, Project, 1
instance = comp, \Q1|q[3]~5 , Q1|q[3]~5, Project, 1
instance = comp, \Q1|q[3] , Q1|q[3], Project, 1
instance = comp, \h5|WideOr6~0 , h5|WideOr6~0, Project, 1
instance = comp, \h5|WideOr5~0 , h5|WideOr5~0, Project, 1
instance = comp, \h5|WideOr4~0 , h5|WideOr4~0, Project, 1
instance = comp, \h5|WideOr3~0 , h5|WideOr3~0, Project, 1
instance = comp, \h5|WideOr2~0 , h5|WideOr2~0, Project, 1
instance = comp, \h5|WideOr1~0 , h5|WideOr1~0, Project, 1
instance = comp, \h5|WideOr0~0 , h5|WideOr0~0, Project, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, Project, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, Project, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, Project, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, Project, 1
instance = comp, \h4|WideOr2~0 , h4|WideOr2~0, Project, 1
instance = comp, \h4|WideOr1~0 , h4|WideOr1~0, Project, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, Project, 1
instance = comp, \h2|Decoder0~6 , h2|Decoder0~6, Project, 1
instance = comp, \h2|Decoder0~7 , h2|Decoder0~7, Project, 1
instance = comp, \h2|Decoder0~8 , h2|Decoder0~8, Project, 1
instance = comp, \h1|Decoder0~6 , h1|Decoder0~6, Project, 1
instance = comp, \h1|Decoder0~7 , h1|Decoder0~7, Project, 1
instance = comp, \h1|Decoder0~8 , h1|Decoder0~8, Project, 1
instance = comp, \h0|Decoder0~6 , h0|Decoder0~6, Project, 1
instance = comp, \h0|Decoder0~7 , h0|Decoder0~7, Project, 1
instance = comp, \h0|Decoder0~8 , h0|Decoder0~8, Project, 1
instance = comp, \winner~0 , winner~0, Project, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Project, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Project, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Project, 1
instance = comp, \SW[1]~input , SW[1]~input, Project, 1
instance = comp, \SW[2]~input , SW[2]~input, Project, 1
instance = comp, \SW[3]~input , SW[3]~input, Project, 1
instance = comp, \SW[4]~input , SW[4]~input, Project, 1
instance = comp, \SW[5]~input , SW[5]~input, Project, 1
instance = comp, \SW[6]~input , SW[6]~input, Project, 1
instance = comp, \SW[7]~input , SW[7]~input, Project, 1
instance = comp, \SW[8]~input , SW[8]~input, Project, 1
instance = comp, \SW[9]~input , SW[9]~input, Project, 1
instance = comp, \SW[10]~input , SW[10]~input, Project, 1
instance = comp, \SW[11]~input , SW[11]~input, Project, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, Project, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, Project, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, Project, 1
